body {
  color: #222; }

a {
  color: #FF6347; }

p,
body .main_footer,
.s_about li {
  color: #888; }

.color_element {
  color: #FF6347; }

.color_bg {
  background-color: #FF6347; }

.color_border {
  border-color: #FF6347; }

.bg_light {
  background-color: #FAFAFA; }

.bg_dark {
  background-color: #222;
  color: #fff; }
  .bg_dark .s_descr::after {
    background-color: #fff; }
  .bg_dark a {
    color: #fff; }

.top_mnu a:hover {
  color: #FF6347; }
.top_mnu a {
  letter-spacing: 4px; }

.top_text p {
  color: #FAFAFA;
  letter-spacing: 5px; }

.personal_header {
  letter-spacing: 2px; }

.s_descr {
  letter-spacing: 4px; }
  .s_descr::after {
    background-color: #222; }

.s_about h3 {
  letter-spacing: 2px; }
.s_about p:nth-child(even) {
  color: #FF6347; }

.resume_item .year {
  background-color: #FF6347;
  color: #fff; }

.s_portfolio li {
  letter-spacing: 2px;
  color: #888; }
  .s_portfolio li.active {
    color: #FF6347;
    border-bottom: 1px solid #fff; }

.port_item_cont a {
  color: #FF6347;
  border: 1px solid #FF6347; }
.port_item_cont a:hover {
  background-color: #FF6347;
  color: #000;
  cursor: pointer; }

.main_footer a {
  color: #FF6347; }

.contacts_icon {
  color: #FF6347; }

.text-danger {
  color: #FF6347; }

form input:focus,
form textarea:focus {
  border: 1px solid #FF6347; }
form button {
  background-color: #FF6347;
  color: #fff; }
form .form-group {
  letter-spacing: 2px;
  color: #888; }

/*# sourceMappingURL=tomato.css.map */
