<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/linea/styles.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/skins/tomato.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	
	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<header class="main_head main_color_bg" data-parallax="scroll" data-image-src="img/bg.jpg" data-z-index="1">
				<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo_container">
						<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 197.21155 197.21638"
						version="1.1"
						id="svg2">
						<path
						id="path3338"
						d="m 85.639184,196.34986 c -8.98123,-1.10864 -26.37065,-6.72944 -34,-10.98986 C 5.3202742,159.49442 -12.920616,103.30115 9.6507445,56.009515 35.258674,2.3556684 103.14827,-16.573789 152.80625,16.093889 c 9.38469,6.173749 22.09904,18.888095 28.27279,28.272782 24.99997,38.002345 20.5737,88.354329 -10.7064,121.792849 -11.28666,12.06547 -24.35624,20.32658 -40.73346,25.74709 -15.42819,5.10639 -28.18874,6.39499 -43.999996,4.44325 z m 38.999996,-11.29283 c 15.41119,-5.00098 25.17271,-10.7626 36.3615,-21.46194 11.70973,-11.19749 18.92933,-22.87913 24.14107,-39.06134 2.17289,-6.7467 2.84123,-11.07839 3.2401,-21 0.69381,-17.257746 0.53639,-17.635282 -4.13864,-9.925231 -14.18515,23.394141 -35.33853,44.351601 -55.10403,54.593711 -13.43669,6.96263 -20.99782,8.83672 -35.499996,8.79897 -13.86683,-0.0361 -20.46689,-1.69669 -29.96055,-7.53821 l -4.95062,-3.04614 -9.55314,3.57807 c -5.25423,1.96794 -11.79922,4.09652 -14.54442,4.73019 -2.7452,0.63367 -4.99127,1.45101 -4.99127,1.81632 0,1.15794 13.31395,13.48867 18,16.67071 16.64977,11.30596 31.44785,15.43875 53.499996,14.94144 13.09158,-0.29524 16.08144,-0.68921 23.5,-3.09655 z m -15.06389,-40.11066 c 24.5486,-5.9367 53.58095,-31.17002 71.03294,-61.73794 l 5.10375,-8.939432 -1.67558,-5.117626 C 179.80634,56.231758 171.74636,43.74801 161.00068,33.472398 149.77427,22.737083 138.02714,15.903199 123.10324,11.425586 113.07832,8.4178144 91.918094,7.6951014 80.549574,9.9721954 c -9.02888,1.8084666 -20.57318,6.3638476 -29.72893,11.7310296 -7.32612,4.294636 -24.71735,21.68586 -29.01198,29.01198 -10.1557,17.324373 -13.6655198,31.384748 -12.9128295,51.728935 0.55535,15.01039 2.1565895,21.68909 8.4727695,35.3396 3.22555,6.97107 3.86775,7.75 6.38955,7.75 3.17959,0 17.452,-3.221 23.19236,-5.23405 l 3.81134,-1.33658 -3.16228,-3.96468 c -9.74195,-12.21388 -14.69959,-32.39019 -12.08115,-49.167051 4.49452,-28.797162 26.36933,-55.777779 51.44164,-63.448647 10.25576,-3.137749 22.140686,-2.373203 31.013976,1.9951 20.82199,10.250635 25.47632,36.131513 11.11579,61.810536 -9.52176,17.026522 -32.857026,39.632002 -52.200646,50.568142 -2.8875,1.63248 -5.25,3.31405 -5.25,3.73683 0,0.80005 5.95989,3.23154 12,4.89571 5.51806,1.52033 18.753026,1.29443 25.936106,-0.44268 z M 68.417704,131.63644 c 24.85553,-12.58662 49.568806,-37.101981 57.354776,-56.895433 1.80033,-4.576813 2.25706,-7.787016 2.30585,-16.207261 0.0532,-9.179719 -0.24448,-11.115491 -2.36739,-15.394909 -2.93145,-5.909281 -7.65775,-10.810081 -13.34832,-13.841145 -3.47734,-1.852196 -5.81707,-2.250871 -13.244467,-2.256775 -8.155809,-0.0065 -9.651259,0.303093 -15.592069,3.227744 -11.4838,5.653457 -20.43389,15.358172 -27.91171,30.265085 -10.8455,21.620318 -12.44987,42.106384 -4.58144,58.500004 2.86279,5.96452 9.76074,15.5 11.21269,15.5 0.24782,0 3.02526,-1.30379 6.17208,-2.89731 z" />
					</svg>
				</div>
				<button class="toggle_mnu">
					<span class="sandwich">
						<span class="sw-topper"></span>
						<span class="sw-bottom"></span>
						<span class="sw-footer"></span>
					</span>
				</button>
				<nav class="top_mnu">
					<ul>
						<li><a href="#about">Обо мне</a></li>
						<li><a href="#resume">Резюме</a></li>
						<li><a href="#portfolio">Портфолио</a></li>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="top_wrapper">
		<div class="top_descr">
			<div class="top_centered">
				<div class="top_text">
					<h1>Artjom Scwarz</h1>
					<p>Web-дизайнер / Front-End разработчик</p>
				</div>
			</div>
		</div>
	</div>
	</header>

	<section id="about" class="s_about bg_light">
	<div class="section_header">
		<h2>Обо мне</h2>
		<div class="s_descr_wrap">
			<div class="s_descr">Познакомимся ближе</div>
		</div>
	</div>
	<div class="section_content">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-push-4 animation_1">
					<h3>Фото</h3>
					<div class="person">
						<a href="img/photo.png" class="popup"><img src="img/photo.png" alt="Alt" /></a>
					</div>
				</div>
				<div class="col-md-4 col-md-pull-4 animation_2">
					<h3>Немного о себе</h3>
					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
				</div>
				<div class="col-md-4 animation_3 personal_last_block">
					<h3>Персональная информация</h3>
					<h2 class="personal_header">Artyom Black</h2>
					<ul>
						<li>Профессиональное создание сайтов: разработка дизайна, HTML верстка, посадка на CMS WordPress</li>
						<li>День рождения: 3 июня 1988 года</li>
						<li>Номер телефона: +7 999 999 99 99</li>
						<li>E-mail: <a href="mailto:youmail@mail.ru">youmail@mail.ru</a></li>
						<li>Веб-сайт: <a href="//webdesign-master.ru" target="_blank">webdesign-master.ru</a></li>
					</ul>
					<div class="social_wrap">
						<ul>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="resume" class="s_resume">
	<div class="section_header">
		<h2>Резюме</h2>
		<div class="s_descr_wrap">
			<div class="s_descr">Познакомимся ближе</div>
		</div>
	</div>
		<div class="section_content">
		<div class="container">
			<div class="row">
				<div class="resume_container">
					<div class="col-md-6 col-sm-6 left">
						<h3>Работа</h3>
						<div class="resume_icon"><i class="icon-basic-case"></i></div>
						<div class="resume_item">
							<div class="year">2014-2018</div>
							<div class="resume_description">ООО "Пронькина забава"<strong>Верстальщик</strong></div>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum.</p>
						</div>
						<div class="resume_item">
							<div class="year">2011-2014</div>
							<div class="resume_description">ООО "Алёрт"<strong>Программист</strong></div>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum.</p>
						</div>
						<div class="resume_item">
							<div class="year">2009-2011</div>
							<div class="resume_description">Фриланс<strong>Копирайтер</strong></div>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 right">
						<h3>Учеба</h3>
						<div class="resume_icon"><i class="icon-basic-book-pen"></i></div>
						<div class="resume_item">
							<div class="year">2017</div>
							<div class="resume_description"><strong>Курсы программирования на C#</strong>GeekBrains</div>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum.</p>
						</div>
						<div class="resume_item">
							<div class="year">2014</div>
							<div class="resume_description"><strong>Курсы иллюстратора</strong>Мари</div>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum.</p>
						</div>
						<div class="resume_item">
							<div class="year">2009-2010</div>
							<div class="resume_description"><strong>Копирайтинг</strong>Самообразование</div>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="portfolio" class="s_portfolio bg_dark">
	<div class="section_header">
		<h2>Портфолио</h2>
		<div class="s_descr_wrap">
			<div class="s_descr">Мои работы</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="filter_div controls">
			<ul>
				<li class="filter active" data-filter="all">Все</li>
				<li class="filter" data-filter=".category-1">Сайты</li>
				<li class="filter" data-filter=".category-2">Лого</li>
				<li class="filter" data-filter=".category-3">Айдентика</li>
			</ul>
			</div>
			<div id="portfolio_grid">
			<div class="mix col-md-3 portfolio_item category-1">
				<img src="img/portfolio-images/1.jpg" alt="">
				<div class="port_item_cont">
					<h3>Заголовок</h3>
					<hr>
					<p>Логотип для компании "ААА"</p>
					<a href="#work_1" class="popup_content">Посмотреть</a>
					<div class="hidden">
					<div class="port_descr" id="work_1">
						<div class="modal-box-content">
							<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
							<h3>Заголовок работы</h3>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
							<img src="img/portfolio-images/1.jpg" alt="Alt" />
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="mix col-md-3 portfolio_item category-1">
				<img src="img/portfolio-images/2.jpg" alt="">
				<div class="port_item_cont">
					<h3>Заголовок</h3>
					<hr>
					<p>Логотип для компании "ААА"</p>
					<a href="#work_2" class="popup_content">Посмотреть</a>
					<div class="hidden">
					<div class="port_descr" id="work_2">
						<div class="modal-box-content">
							<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
							<h3>Заголовок работы</h3>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
							<img src="img/portfolio-images/2.jpg" alt="Alt" />
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="mix col-md-3 portfolio_item category-1">
				<img src="img/portfolio-images/3.jpg" alt="">
				<div class="port_item_cont">
					<h3>Заголовок</h3>
					<hr>
					<p>Логотип для компании "ААА"</p>
					<a href="#work_3" class="popup_content">Посмотреть</a>
					<div class="hidden">
					<div class="port_descr" id="work_3">
						<div class="modal-box-content">
							<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
							<h3>Заголовок работы</h3>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
							<img src="img/portfolio-images/3.jpg" alt="Alt" />
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="mix col-md-3 portfolio_item category-2">
				<img src="img/portfolio-images/4.jpg" alt="">
				<div class="port_item_cont">
					<h3>Заголовок</h3>
					<hr>
					<p>Логотип для компании "ААА"</p>
					<a href="#work_4" class="popup_content">Посмотреть</a>
					<div class="hidden">
					<div class="port_descr" id="work_4">
						<div class="modal-box-content">
							<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
							<h3>Заголовок работы</h3>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
							<img src="img/portfolio-images/4.jpg" alt="Alt" />
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="mix col-md-3 portfolio_item category-2">
				<img src="img/portfolio-images/5.jpg" alt="">
				<div class="port_item_cont">
					<h3>Заголовок</h3>
					<hr>
					<p>Логотип для компании "ААА"</p>
					<a href="#work_5" class="popup_content">Посмотреть</a>
					<div class="hidden">
					<div class="port_descr" id="work_5">
						<div class="modal-box-content">
							<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
							<h3>Заголовок работы</h3>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
							<img src="img/portfolio-images/5.jpg" alt="Alt" />
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="mix col-md-3 portfolio_item category-2">
				<img src="img/portfolio-images/6.jpg" alt="">
				<div class="port_item_cont">
					<h3>Заголовок</h3>
					<hr>
					<p>Логотип для компании "ААА"</p>
					<a href="#work_6" class="popup_content">Посмотреть</a>
					<div class="hidden">
					<div class="port_descr" id="work_6">
						<div class="modal-box-content">
							<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
							<h3>Заголовок работы</h3>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
							<img src="img/portfolio-images/6.jpg" alt="Alt" />
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="mix col-md-3 portfolio_item category-3">
				<img src="img/portfolio-images/1.jpg" alt="">
				<div class="port_item_cont">
					<h3>Заголовок</h3>
					<hr>
					<p>Логотип для компании "ААА"</p>
					<a href="#work_1" class="popup_content">Посмотреть</a>
				</div>
				<div class="hidden">
					<div class="port_descr" id="work_1">
						<div class="modal-box-content">
							<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
							<h3>Заголовок работы</h3>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
							<img src="img/portfolio-images/1.jpg" alt="Alt" />
						</div>
					</div>
				</div>
			</div>
			<div class="mix col-md-3 portfolio_item category-3">
				<img src="img/portfolio-images/3.jpg" alt="">
				<div class="port_item_cont">
					<h3>Заголовок</h3>
					<hr>
					<p>Логотип для компании "ААА"</p>
					<a href="#work_3" class="popup_content">Посмотреть</a>
					<div class="hidden">
					<div class="port_descr" id="work_3">
						<div class="modal-box-content">
							<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
							<h3>Заголовок работы</h3>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
							<img src="img/portfolio-images/3.jpg" alt="Alt" />
						</div>
					</div>
				</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</section>

<section id="contacts" class="s_contacts bg_light">
	<div class="section_header">
		<h2>Контакты</h2>
		<div class="s_descr_wrap">
			<div class="s_descr">Оставьте ваше сообщение</div>
		</div>
	</div>
		<div class="section_content">
		<div class="container">
		<div class="row">
		<div class="col-md-6 col-sm-6">
			<div class="contact_box">
			<div class="contacts_icon icon-basic-geolocalize-05"></div>
			<h3>Адрес:</h3>
			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
		</div>
		<div class="contact_box">
			<div class="contacts_icon icon-basic-smartphone"></div>
			<h3>Телефон:</h3>
			<p>+7 999 999 99 99</p>
		</div>
		<div class="contact_box">
			<div class="contacts_icon icon-basic-webpage-img-txt"></div>
			<h3>Web-site:</h3>
			<p>my-site.com</p>
		</div>
		</div>
		<div class="col-md-6">
			<form action="http://formspree.io/universalplay99@gmail.com" class="main_form" novalidate target="_blank" method="post">
				<lable class="form-group"><span class="color_element">*</span>Ваше имя
				<input type="text" name="name" placeholder="Ваше имя" data-validation-required-message="Вы не ввели имя" required />
				<span class="help-block text-danger"></span>
				</lable>
				<lable class="form-group"><span class="color_element">*</span>Ваш email
				<input type="email" name="email" placeholder="Ваш email" data-validation-required-message="Вы не ввели email" required />
				<span class="help-block text-danger"></span>
				</lable>
				<lable class="form-group"><span class="color_element">*</span>Ваше сообщение
				<textarea name="message" placeholder="Ваше сообщение" data-validation-required-message="Вы не ввели сообщение" required></textarea>
				<span class="help-block text-danger"></span>
				</lable>
				<button>Отправить</button>
			</form>
		</div>
</section>

<footer class="main_footer bg_dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				&copy; 2017 Artyom Black
				<div class="social_wrap">
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="hidden"></div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/parallax/parallax.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/mixitup/mixitup.min.js"></script>
	<script src="libs/scroll2id/PageScroll2id.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>